{
  "name": "fieldbook-site",
  "version": "1.0.0",
  "private": true,
  "description": "Static interactive site that links out to Google Forms for each section.",
  "scripts": {
    "start": "npx --yes serve . -l 8080"
  }
}
